<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    {% block title %}{% endblock %}
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */

        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;

            -webkit-text-size-adjust: none;
        }

        p
        {
            line-height: 1.4;
            text-align: left;
        }

        a {
            color: white;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        .td_button a {
            color: white;
        }
        /* Layout ------------------------------ */

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #3f51b5;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead a {
            color: white;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            border-top: 1px solid #EDEFF2;
            border-bottom: 1px solid #EDEFF2;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 500px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 500px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 500px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 500px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .email-footer p {
            color: white;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #3f51b5;
        }

        .content-cell {
            padding: 35px;
        }

        .preheader {
            display: none;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }

        /* Utilities ------------------------------ */

        .align-center {
            text-align: center;
        }

        /* Buttons ------------------------------ */

        .button {
            background-color: #3f51b5;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
        }

        .button-green {
            background-color: #3f51b5;
            border-top: 10px solid #3f51b5;
            border-right: 18px solid #3f51b5;
            border-bottom: 10px solid #3f51b5;
            border-left: 18px solid #3f51b5;
            text-decoration: none;
        }

        /* Type ------------------------------ */

        h1 {
            margin-top: 0;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            color: #74787E;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        p.sub {
            font-size: 12px;
        }

    </style>
</head>
<body>
{% block explain %}
{% endblock %}
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="email-masthead">
                        <a href="http://{{domain}}" class="email-masthead_name">
                            Way To Home
                        </a>
                    </td>
                </tr>
                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="500" cellpadding="0" cellspacing="0">
                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <h1>Вітаємо!</h1>
                                    {% block content_email %}
                                    {% endblock %}
                                    <!-- Action -->
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="td_button">
                                                                        {% block link_token %}
                                                                        {% endblock %}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    {% block attention %}
                                    {% endblock %}
                                    <p>Дякуємо, що Ви з нами.
                                        <br>Команда "Way To Home"</p>
                                    <!-- Sub copy -->
                                    {% block sub_copy %}
                                        <table class="body-sub">
                                            <tr>
                                                <td>
                                                    <p class="sub">Якщо у Вас виники проблеми з кнопкою, скопіюйте посилання нижче та вручну вставте в браузерну стрічку. </p>
                                                    {% block trouble_link_email %}
                                                    {% endblock %}

                                                </td>
                                            </tr>
                                        </table>
                                    {% endblock %}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="500" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-cell" align="center">
                                    <p class="sub align-center">&copy; All rights reserved.</p>
                                    <p class="sub align-center">
                                        [Way To Home, LLC]
                                        <br>fedkovycha str. 60a.
                                        <br>Ukraine
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>